<!doctype html>
<html>
  <head>
    <link rel="dns-prefetch" href="//fonts.googleapis.com/">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com/">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link rel="preload" href="http://fonts.gstatic.com/s/bonbon/v7/9Y-vWjaZMFbrz3brizYoHQ.woff2" as "font" type="font/woff2" crossorigin>
    <title>FOIT FOUT fix</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
     h1 {
       font-family: sans-serif;
     }
     .wf-active h1 {
       font-family: "Bonbon";
     }
    </style>
  </head>
  <body>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <h1>test bonbon</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.24/webfontloader.js"></script>
    <script>
     WebFont.load({
       google: {
	 families: ['Bonbon']
       },
       // other options and settings
       active: function() {
	 sessionStorage.webfonts = true;
       }
     });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
